# microfrontends

data-resolvers-workspace/: README.md  package-lock.json  package.json
data-resolvers-workspace/projects/remote2/: federation.config.js
libUsage/lib-workspace/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
libUsage/mfe-workspace/: README.md  angular.json  package-lock.json  package.json
mf-route-resolver/: README.md  package-lock.json  package.json
mfWorkspace/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
microfrontends-workspace/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
microfrontends-workspace/projects/remote1/: federation.config.js
microfrontends-workspace/projects/remote2/: federation.config.js
poke-be/: poke-be.slnx
poke-be/Poke.Application/: ApplicationServiceRegistration.cs  Poke.Application.csproj
poke-be/Poke.Application/Contracts/Persistence/: IBaseRepository.cs  IBattlePokemonsRepository.cs  IBattleRepository.cs
poke-be/Poke.Application/DTOs/: BattleDTO.cs  BattlePokemonsDTO.cs
poke-be/Poke.Application/Features/BattlePokemons/Command/AttackPokemon/: AttackPokemonCommand.cs  AttackPokemonCommandHandler.cs
poke-be/Poke.Application/Features/BattlePokemons/Command/CreateBattlePokemons/: CreateBattlePokemonsCommand.cs  CreateBattlePokemonsCommandHandler.cs
poke-be/Poke.Application/Features/BattlePokemons/Queries/GetBattlePokemons/: GetBattlePokemonsQuery.cs  GetBattlePokemonsQueryHandler.cs
poke-be/Poke.Application/Features/Battles/Command/CreateBattle/: CreateBattleCommand.cs  CreateBattleCommandHandler.cs
poke-be/Poke.Application/Features/Battles/Command/SetWinner/: SetWinnerCommand.cs  SetWinnerCommandHandler.cs
poke-be/Poke.Application/Features/Battles/Queries/GetAllBattles/: GetAllBattlesQuery.cs  GetAllBattlesQueryHandler.cs
poke-be/Poke.Application/Models/: BaseResponse.cs  CreateCommandResponse.cs
poke-be/Poke.Domain/Entities/: Battle.cs  BattlePokemons.cs
poke-be/Poke.Infrastructure/: Class1.cs  Poke.Infrastructure.csproj
poke-be/Poke.Infrastructure/Migrations/: 20250929134648_Initial.Designer.cs  20250929134648_Initial.cs  20251001135028_Update2.Designer.cs  20251001135028_Update2.cs  AppDbContextModelSnapshot.cs
poke-be/Poke.Infrastructure/Persistence/PostgreSQL/: AppDbContext.cs  PersistenceServiceRegistration.cs
poke-be/Poke.Infrastructure/Persistence/PostgreSQL/Configurations/: BattleConfiguration.cs  BattlePokemonConfiguration.cs
poke-be/Poke.Infrastructure/Persistence/PostgreSQL/Entities/: BattleEntity.cs  BattlePokemonEntity.cs
poke-be/Poke.Infrastructure/Persistence/PostgreSQL/Mappings/: MappingsProfile.cs
poke-be/Poke.Infrastructure/Persistence/PostgreSQL/Repositories/: BaseRepository.cs  BattlePokemonRepository.cs  BattleRepository.cs
poke-be/poke-be/: Poke.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  poke-be.http
poke-be/poke-be/Controllers/: BattleController.cs  BattlePokemonsController.cs  WeatherForecastController.cs
poke-be/poke-be/Properties/: launchSettings.json
pokedex-mfe/: DataExchangeTries.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json
pokedex-mfe/projects/remote1/: federation.config.js
pokedex-mfe/projects/remote2/: federation.config.js
pokedex-mfe/projects/shell/: federation.config.js
pokelib/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
pokelib/projects/pokelib/: README.md  ng-package.json  package.json
with-cib/: README.md  angular.json  package-lock.json  package.json
with-cib/projects/remote1/: federation.config.js
with-cib/projects/remote2/: federation.config.js
with-cib/projects/shell/: federation.config.js
workspace/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+147 files in other folders)
